# Namespace for the Bookmark-App

apiVersion: v1
kind: Namespace
metadata:
  name: bookmark-app
  labels:
    app.kubernetes.io/name: bookmark-app
    owner: iammanjubhandari
    org: iammanjubhandari-org
    environment: base