apiVersion: v1
kind: Service
metadata: 
  name: bookmark-app-svc
  labels:
    app.kubernetes.io/name: bookmark-app
    app.kubernetes.io/component: service
    owner: iammanjubhandari
    org: iammanjubhandari-org
    environment: base
spec:
  selector: 
    app: bookmark-app
  type: ClusterIP
ports:
    port: 80                    # expose service on port 80 (standard HTTP)


